# tracking_log_manager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/com/galaxy/log/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vn/com/galaxy/trackinglogmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/galaxy/log/data/data/local/: TrackingLogDao.kt  TrackingLogDatabase.kt  TrackingLogLocalSource.kt  TrackingLogLocalSourceImpl.kt
app/src/main/java/vn/com/galaxy/log/data/data/remote/: TrackingLogRemoteSource.kt  TrackingLogRemoteSourceImpl.kt  TrackingLogService.kt
app/src/main/java/vn/com/galaxy/log/data/model/: TrackingLogModel.kt
app/src/main/java/vn/com/galaxy/log/data/repositories/: TrackingLogApiRepository.kt  TrackingLogApiRepositoryImpl.kt
app/src/main/java/vn/com/galaxy/log/di/: TrackingLogApiModule.kt  TrackingLogConfigModule.kt  TrackingLogDatabaseModule.kt  TrackingLogInjectionConstants.kt  TrackingLogRepositoryModule.kt
app/src/main/java/vn/com/galaxy/log/presentation/: TrackingLogManager.kt  TrackingLogManagerImpl.kt
app/src/main/java/vn/com/galaxy/log/utils/: Constants.kt  Utils.kt
app/src/main/java/vn/com/galaxy/trackinglogmanager/api/: TrackingLogApiRepository.kt  TrackingLogApiRepositoryImp.kt  TrackingLogService.kt
app/src/main/java/vn/com/galaxy/trackinglogmanager/model/: TrackingLogModel.kt
app/src/main/java/vn/com/galaxy/trackinglogmanager/trackingmanager/: AppDatabase.kt  ManagerBuilder.kt  TrackingLogDao.kt  TrackingLogManager.kt  TrackingLogRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/com/galaxy/log/: ExampleUnitTest.kt
app/src/test/java/vn/com/galaxy/trackinglogmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
