plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    flavorDimensions "default"
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        production {
            buildConfigField 'String', 'API_TRACKING', "\"https://tracking.icankid.io\""
            buildConfigField "String", 'DATABASE_NAME', "\"tracking_log_db_pro\""
            buildConfigField "int", 'DATABASE_VERSION', "1"
            buildConfigField "String", 'SHARED_PREFS_NAME', "\"tracking_log_sharedPrefs_pro\""
        }
        staging {
            buildConfigField 'String', 'API_TRACKING', "\"https://tracking.stag.icankids.com.vn\""
            buildConfigField "String", 'DATABASE_NAME', "\"tracking_log_db_staging\""
            buildConfigField "int", 'DATABASE_VERSION', "1"
            buildConfigField "String", 'SHARED_PREFS_NAME', "\"tracking_log_sharedPrefs_staging\""
        }
        dev {
            buildConfigField 'String', 'API_TRACKING', "\"https://api.dev.icankids.com.vn\""
            buildConfigField "String", 'DATABASE_NAME', "\"tracking_log_db_dev\""
            buildConfigField "int", 'DATABASE_VERSION', "1"
            buildConfigField "String", 'SHARED_PREFS_NAME', "\"tracking_log_sharedPrefs_dev\""
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Network
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    //Dagger Hil
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-compiler:2.38.1'

    // Room dependency
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}